# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
# org.gradle.daemon=true
org.gradle.configureondemand=false
org.gradle.parallel=true
version_mc=1.12.2
# version=2.0.1
version_jei=4.16.1.1013
version_redstoneflux=2.1.0.6
version_crafttweaker=4.1.20.702
version_gc=4.0.6
version_baubles=1.12-1.5.2